<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F3F4"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/spinnerReligioznieObedineniya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/religioznieObedineniya"
        android:popupBackground="@color/White" />

    <fragment
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        tools:context="kz.lab5_kre17.MapsActivity"/>

    <ScrollView
        android:id="@+id/scrollViewTextViewInfo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:background="#F1F3F4"
        android:gravity="center_vertical|center_horizontal">

        <TextView
            android:id="@+id/textViewInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:background="#F1F3F4"
            android:clickable="true"
            android:onClick="detailExpandOnClick"
            android:gravity="center_vertical|center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textIsSelectable="false"/>

    </ScrollView>

</LinearLayout>