<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F3F4"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <HorizontalScrollView
        android:id="@+id/scrollViewImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/marker1_title"
                android:onClick="onClickButtonMarker"
                android:scaleType="center"
                android:src="@drawable/krishnaiti"
                android:tag="@string/marker1_id"
                android:text="@string/marker1_title"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/marker2_title"
                android:onClick="onClickButtonMarker"
                android:scaleType="center"
                android:src="@drawable/evrei"
                android:tag="@string/marker2_id"
                android:text="@string/marker2_title"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/marker3_title"
                android:onClick="onClickButtonMarker"
                android:scaleType="center"
                android:src="@drawable/tzerkov"
                android:tag="@string/marker3_id"
                android:text="@string/marker3_title"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/marker4_title"
                android:onClick="onClickButtonMarker"
                android:scaleType="center"
                android:src="@drawable/tzerkov"
                android:tag="@string/marker4_id"
                android:text="@string/marker4_title"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/marker5_title"
                android:onClick="onClickButtonMarker"
                android:scaleType="center"
                android:src="@drawable/tzerkov"
                android:tag="@string/marker5_id"
                android:text="@string/marker5_title"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/marker6_title"
                android:onClick="onClickButtonMarker"
                android:scaleType="center"
                android:src="@drawable/tzerkov"
                android:tag="@string/marker6_id"
                android:text="@string/marker6_title"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/marker7_title"
                android:onClick="onClickButtonMarker"
                android:scaleType="center"
                android:src="@drawable/tzerkov"
                android:tag="@string/marker7_id"
                android:text="@string/marker7_title"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/marker8_title"
                android:onClick="onClickButtonMarker"
                android:scaleType="center"
                android:src="@drawable/tzerkov"
                android:tag="@string/marker8_id"
                android:text="@string/marker8_title"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/marker9_title"
                android:onClick="onClickButtonMarker"
                android:scaleType="center"
                android:src="@drawable/tzerkov"
                android:tag="@string/marker9_id"
                android:text="@string/marker9_title"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/marker10_title"
                android:onClick="onClickButtonMarker"
                android:scaleType="center"
                android:src="@drawable/tzerkov"
                android:tag="@string/marker10_id"
                android:text="@string/marker10_title"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/marker11_title"
                android:onClick="onClickButtonMarker"
                android:scaleType="center"
                android:src="@drawable/tzerkov"
                android:tag="@string/marker11_id"
                android:text="@string/marker11_title"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/marker12_title"
                android:onClick="onClickButtonMarker"
                android:scaleType="center"
                android:src="@drawable/tzerkov"
                android:tag="@string/marker12_id"
                android:text="@string/marker12_title"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/marker13_title"
                android:onClick="onClickButtonMarker"
                android:scaleType="center"
                android:src="@drawable/tzerkov"
                android:tag="@string/marker13_id"
                android:text="@string/marker13_title"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/marker14_title"
                android:onClick="onClickButtonMarker"
                android:scaleType="center"
                android:src="@drawable/tzerkov"
                android:tag="@string/marker14_id"
                android:text="@string/marker14_title"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/marker15_title"
                android:onClick="onClickButtonMarker"
                android:scaleType="center"
                android:src="@drawable/tzerkov"
                android:tag="@string/marker15_id"
                android:text="@string/marker15_title"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/marker16_title"
                android:onClick="onClickButtonMarker"
                android:scaleType="center"
                android:src="@drawable/tzerkov"
                android:tag="@string/marker16_id"
                android:text="@string/marker16_title"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/marker17_title"
                android:onClick="onClickButtonMarker"
                android:scaleType="center"
                android:src="@drawable/tzerkov"
                android:tag="@string/marker17_id"
                android:text="@string/marker17_title"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/marker18_title"
                android:onClick="onClickButtonMarker"
                android:scaleType="center"
                android:src="@drawable/tzerkov"
                android:tag="@string/marker18_id"
                android:text="@string/marker18_title"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/marker19_title"
                android:onClick="onClickButtonMarker"
                android:scaleType="center"
                android:src="@drawable/tzerkov"
                android:tag="@string/marker19_id"
                android:text="@string/marker19_title"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/marker20_title"
                android:onClick="onClickButtonMarker"
                android:scaleType="center"
                android:src="@drawable/tzerkov"
                android:tag="@string/marker20_id"
                android:text="@string/marker20_title"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/marker21_title"
                android:onClick="onClickButtonMarker"
                android:scaleType="center"
                android:src="@drawable/tzerkov"
                android:tag="@string/marker21_id"
                android:text="@string/marker21_title"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/marker22_title"
                android:onClick="onClickButtonMarker"
                android:scaleType="center"
                android:src="@drawable/tzerkov"
                android:tag="@string/marker22_id"
                android:text="@string/marker22_title"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/marker23_title"
                android:onClick="onClickButtonMarker"
                android:scaleType="center"
                android:src="@drawable/tzerkov"
                android:tag="@string/marker23_id"
                android:text="@string/marker23_title"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/marker24_title"
                android:onClick="onClickButtonMarker"
                android:scaleType="center"
                android:src="@drawable/tzerkov"
                android:tag="@string/marker24_id"
                android:text="@string/marker24_title"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/marker25_title"
                android:onClick="onClickButtonMarker"
                android:scaleType="center"
                android:src="@drawable/mechet"
                android:tag="@string/marker25_id"
                android:text="@string/marker25_title"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/marker26_title"
                android:onClick="onClickButtonMarker"
                android:scaleType="center"
                android:src="@drawable/mechet"
                android:tag="@string/marker26_id"
                android:text="@string/marker26_title"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/marker27_title"
                android:onClick="onClickButtonMarker"
                android:scaleType="center"
                android:src="@drawable/mechet"
                android:tag="@string/marker27_id"
                android:text="@string/marker27_title"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/marker28_title"
                android:onClick="onClickButtonMarker"
                android:scaleType="center"
                android:src="@drawable/mechet"
                android:tag="@string/marker28_id"
                android:text="@string/marker28_title"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/marker29_title"
                android:onClick="onClickButtonMarker"
                android:scaleType="center"
                android:src="@drawable/mechet"
                android:tag="@string/marker29_id"
                android:text="@string/marker29_title"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/marker30_title"
                android:onClick="onClickButtonMarker"
                android:scaleType="center"
                android:src="@drawable/mechet"
                android:tag="@string/marker30_id"
                android:text="@string/marker30_title"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/marker31_title"
                android:onClick="onClickButtonMarker"
                android:scaleType="center"
                android:src="@drawable/mechet"
                android:tag="@string/marker31_id"
                android:text="@string/marker31_title"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/marker32_title"
                android:onClick="onClickButtonMarker"
                android:scaleType="center"
                android:src="@drawable/mechet"
                android:tag="@string/marker32_id"
                android:text="@string/marker32_title"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/marker33_title"
                android:onClick="onClickButtonMarker"
                android:scaleType="center"
                android:src="@drawable/mechet"
                android:tag="@string/marker33_id"
                android:text="@string/marker33_title"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/marker34_title"
                android:onClick="onClickButtonMarker"
                android:scaleType="center"
                android:src="@drawable/mechet"
                android:tag="@string/marker34_id"
                android:text="@string/marker34_title"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/marker35_title"
                android:onClick="onClickButtonMarker"
                android:scaleType="center"
                android:src="@drawable/mechet"
                android:tag="@string/marker35_id"
                android:text="@string/marker35_title"/>
        </LinearLayout>
    </HorizontalScrollView>

    <fragment
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        tools:context="kz.lab5_kre17.MapsActivity"/>

    <ScrollView
        android:id="@+id/scrollViewTextViewInfo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:background="#F1F3F4"
        android:gravity="center_vertical|center_horizontal">

        <TextView
            android:id="@+id/textViewInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:background="#F1F3F4"
            android:clickable="true"
            android:onClick="detailExpandOnClick"
            android:gravity="center_vertical|center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textIsSelectable="false"/>

    </ScrollView>

</LinearLayout>